import groovy.json.JsonSlurperClassic

@NonCPS
def extractHash(String response) {
    def matcher = response =~ /"hash"\s*:\s*"([^"]+)"/
    return matcher.find() ? matcher.group(1) : ""
}

@NonCPS
def cleanJson(String raw) {
    int start = raw.indexOf('{')
    int end = raw.lastIndexOf('}')
    return (start >= 0 && end >= 0) ? raw.substring(start, end + 1) : null
}

pipeline {
    agent any

    environment {
        ANDROID_HOME = "C:\\Users\\Nisrina\\AppData\\Local\\Android\\Sdk"
        FLUTTER_HOME = "D:\\MobDev\\Flutter SDK\\flutter"

        PATH = "C:\\Windows\\System32;" +
               "${FLUTTER_HOME}\\bin;" +
               "${ANDROID_HOME}\\platform-tools;" +
               "${ANDROID_HOME}\\emulator;" +
               "${PATH}"

        AVD_NAME    = "Pixel_4_XL"
        APP_PACKAGE = "com.example.mobileapp"

        MOBSF_URL   = "http://localhost:8000"
        MOBSF_TOKEN = "fe55f4207016d5c6515a1df3b80a710d5d3b40d679462b27e333b004598d75ac"
    }

    stages {

        stage('Checkout Source') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/hnnayy/todo.git'
            }
        }

        stage('Build APK') {
            steps {
                bat "flutter pub get"
                bat "flutter build apk --debug"
                bat "dir build\\app\\outputs\\flutter-apk"
            }
        }

        // ======================= SAST ==========================
        stage('SAST - Static Analysis (MobSF)') {
            steps {
                script {
                    echo "Uploading APK to MobSF (SAST)"

                    def uploadResp = bat(
                        script: """
                        curl -s ^
                        -F "file=@build/app/outputs/flutter-apk/app-debug.apk" ^
                        -H "Authorization: ${MOBSF_TOKEN}" ^
                        ${MOBSF_URL}/api/v1/upload
                        """,
                        returnStdout: true
                    ).trim()

                    env.APK_HASH = extractHash(uploadResp)
                    if (!env.APK_HASH) {
                        error "MobSF upload failed — hash not returned"
                    }

                    echo "APK HASH: ${env.APK_HASH}"

                    bat """
                    curl -s -X POST ^
                    -d "hash=${env.APK_HASH}" ^
                    -H "Authorization: ${MOBSF_TOKEN}" ^
                    ${MOBSF_URL}/api/v1/scan
                    """

                    def rawReport = bat(
                        script: """
                        curl -s -X POST ^
                        -d "hash=${env.APK_HASH}" ^
                        -H "Authorization: ${MOBSF_TOKEN}" ^
                        ${MOBSF_URL}/api/v1/report_json
                        """,
                        returnStdout: true
                    ).trim()

                    def json = cleanJson(rawReport)
                    if (json) {
                        writeFile file: 'sast_report.json', text: json
                    }

                    archiveArtifacts artifacts: 'sast_report.json', allowEmptyArchive: true
                }
            }
        }

        // ===================== EMULATOR ========================
        stage('Start Emulator') {
            steps {
                bat """
                "%ANDROID_HOME%\\emulator\\emulator.exe" ^
                -avd ${AVD_NAME} ^
                -no-snapshot ^
                -no-audio ^
                -no-boot-anim ^
                -gpu swiftshader_indirect
                """
                sleep 60
                bat "adb wait-for-device"
            }
        }

        stage('Install APK') {
            steps {
                bat "adb uninstall ${APP_PACKAGE} || exit 0"
                bat "adb install -r build\\app\\outputs\\flutter-apk\\app-debug.apk"
            }
        }

        // ======================= DAST ==========================
        stage('DAST - Dynamic Analysis (MobSF)') {
            steps {
                script {
                    bat "adb shell input keyevent 82"

                    bat """
                    curl -s -X POST ^
                    -d "hash=${env.APK_HASH}" ^
                    -H "Authorization: ${MOBSF_TOKEN}" ^
                    ${MOBSF_URL}/api/v1/dynamic/start_analysis
                    """

                    sleep 30

                    bat """
                    curl -s -X POST ^
                    -d "hash=${env.APK_HASH}" ^
                    -H "Authorization: ${MOBSF_TOKEN}" ^
                    ${MOBSF_URL}/api/v1/dynamic/stop_analysis
                    """

                    def raw = bat(
                        script: """
                        curl -s -X POST ^
                        -d "hash=${env.APK_HASH}" ^
                        -H "Authorization: ${MOBSF_TOKEN}" ^
                        ${MOBSF_URL}/api/v1/dynamic/report_json
                        """,
                        returnStdout: true
                    ).trim()

                    def json = cleanJson(raw)
                    if (json) {
                        writeFile file: 'dast_report.json', text: json
                    }

                    archiveArtifacts artifacts: 'dast_report.json', allowEmptyArchive: true
                }
            }
        }
    }
}
