import groovy.json.JsonSlurperClassic

@NonCPS
def extractHashFromResponse(String response) {
    def matcher = response =~ /"hash"\s*:\s*"([^"]+)"/
    return matcher.find() ? matcher.group(1) : ""
}

@NonCPS
def cleanJsonString(String rawOutput) {
    int firstBrace = rawOutput.indexOf('{')
    int lastBrace  = rawOutput.lastIndexOf('}')
    return (firstBrace == -1 || lastBrace == -1) ? null : rawOutput.substring(firstBrace, lastBrace + 1)
}

pipeline {
    agent any

    environment {
        FLUTTER_HOME = "D:\\MobDev\\Flutter SDK\\flutter"
        ANDROID_HOME = "C:\\Users\\Nisrina\\AppData\\Local\\Android\\Sdk"
        PATH = "${env.FLUTTER_HOME}\\bin;${env.ANDROID_HOME}\\platform-tools;${env.ANDROID_HOME}\\emulator;${env.PATH}"

        AVD_NAME = "Pixel_4_XL"
        APP_PACKAGE = "com.example.mobileapp"
        APK_OUTPUT_DIR = "C:\\ApksGenerated"
    }

    stages {

        /* === SCM CHECKOUT OTOMATIS === */

        stage('Prepare Folders') {
            steps {
                bat 'if not exist apk-outputs mkdir apk-outputs'
                bat "if not exist \"${APK_OUTPUT_DIR}\" mkdir \"${APK_OUTPUT_DIR}\""
            }
        }

        stage('Clean APK Output') {
            steps {
                bat "del /Q \"${APK_OUTPUT_DIR}\\*\" || echo Folder empty"
            }
        }

        stage('Build APK') {
            steps {
                bat 'flutter pub get'
                bat 'flutter build apk --debug'
            }
        }

        stage('SAST Mobile (MobSF)') {
            steps {
                script {
                    def upload = bat(
                        script: '@curl -s -F "file=@build/app/outputs/flutter-apk/app-debug.apk" http://localhost:8000/api/v1/upload -H "Authorization: fe55f4207016d5c6515a1df3b80a710d5d3b40d679462b27e333b004598d75ac"',
                        returnStdout: true
                    ).trim()

                    env.APK_HASH = extractHashFromResponse(upload)
                    if (!env.APK_HASH) { error "SAST upload failed" }

                    bat "@curl -s -X POST http://localhost:8000/api/v1/scan --data \"hash=${env.APK_HASH}\" -H \"Authorization: fe55f4207016d5c6515a1df3b80a710d5d3b40d679462b27e333b004598d75ac\""

                    def report = bat(
                        script: "@curl -s -X POST http://localhost:8000/api/v1/report_json --data \"hash=${env.APK_HASH}\" -H \"Authorization: fe55f4207016d5c6515a1df3b80a710d5d3b40d679462b27e333b004598d75ac\"",
                        returnStdout: true
                    )

                    def json = cleanJsonString(report)
                    if (json) writeFile file: 'sast_report.json', text: json

                    archiveArtifacts artifacts: 'sast_report.json', allowEmptyArchive: true
                }
            }
        }

        stage('Setup Emulator') {
            steps {
                bat "adb devices"
                bat "start /b \"\" \"${ANDROID_HOME}\\emulator\\emulator.exe\" -avd ${AVD_NAME} -no-window -no-audio"
                sleep 60
            }
        }

        stage('Install APK') {
            steps {
                bat "adb install -r build\\app\\outputs\\flutter-apk\\app-debug.apk"
            }
        }

        stage('DAST Mobile') {
            steps {
                bat "adb shell input keyevent 82"
                bat "@curl -X POST http://localhost:8000/api/v1/dynamic/start_analysis --data \"hash=${env.APK_HASH}\" -H \"Authorization: fe55f4207016d5c6515a1df3b80a710d5d3b40d679462b27e333b004598d75ac\""
                sleep 30
                bat "adb shell monkey -p ${APP_PACKAGE} --throttle 300 -v 500"
                bat "@curl -X POST http://localhost:8000/api/v1/dynamic/stop_analysis --data \"hash=${env.APK_HASH}\" -H \"Authorization: fe55f4207016d5c6515a1df3b80a710d5d3b40d679462b27e333b004598d75ac\""
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: 'apk-outputs/*.apk', allowEmptyArchive: true
        }
    }
}
