import groovy.json.JsonSlurperClassic

// ================= HELPER METHODS =================
@NonCPS
def extractHashFromResponse(String response) {
    def matcher = response =~ /"hash"\s*:\s*"([^"]+)"/
    return matcher.find() ? matcher.group(1) : ""
}

@NonCPS
def cleanJsonString(String rawOutput) {
    int firstBrace = rawOutput.indexOf('{')
    int lastBrace  = rawOutput.lastIndexOf('}')
    if (firstBrace == -1 || lastBrace == -1) return null
    return rawOutput.substring(firstBrace, lastBrace + 1)
}

// ================= PIPELINE =================
pipeline {

    agent any

    parameters {
        choice(
            name: 'BUILD_TYPE',
            choices: ['debug','release'],
            description: 'Pilih tipe build APK'
        )
    }

    environment {

        ANDROID_HOME     = "C:\\Users\\Nisrina\\AppData\\Local\\Android\\Sdk"
        ANDROID_SDK_ROOT = "${ANDROID_HOME}"
        FLUTTER_HOME     = "D:\\MobDev\\Flutter SDK\\flutter"
        JAVA_HOME        = "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot"

        PATH = "${FLUTTER_HOME}\\bin;${JAVA_HOME}\\bin;${ANDROID_HOME}\\platform-tools;${ANDROID_HOME}\\emulator;${env.PATH}"

        AVD_NAME    = "Pixel_4_XL"
        APP_PACKAGE = "com.example.mobileapp"

        MOBSF_URL   = "http://localhost:8000"
        MOBSF_TOKEN = "67f8dcdbaf63751750653685407053c3e1762a3394c5833de1d00379ca06c0fe"
    }

    stages {

        // ================= CHECKOUT =================
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/hnnayy/todo.git'
            }
        }

        // ================= PREPARE =================
        stage('Prepare Workspace') {
            steps {
                bat 'if not exist apk-outputs mkdir apk-outputs'
            }
        }

        // ================= FLUTTER CHECK =================
        stage('Flutter Environment Check') {
            steps {

                bat 'git config --global --add safe.directory "%WORKSPACE%"'
                bat "flutter config --jdk-dir \"${env.JAVA_HOME}\""
                bat 'flutter doctor -v'

            }
        }

        // ================= BUILD APK =================
        stage('Build APK') {
            steps {

                bat 'flutter clean'
                bat 'flutter pub get'
                bat "flutter build apk --${params.BUILD_TYPE}"

                bat 'echo ===== APK OUTPUT ====='
                bat 'dir build'
                bat 'dir build\\app'
                bat 'dir build\\app\\outputs'
                bat 'dir build\\app\\outputs\\flutter-apk'

            }
        }

        // ================= VERIFY APK =================
        stage('Verify APK') {
            steps {
                script {

                    def apkPath = "build/app/outputs/flutter-apk/app-${params.BUILD_TYPE}.apk"

                    echo "Checking APK path: ${apkPath}"

                    if (!fileExists(apkPath)) {

                        echo "DEBUG: Folder structure"

                        bat 'dir build'
                        bat 'dir build\\app'
                        bat 'dir build\\app\\outputs'
                        bat 'dir build\\app\\outputs\\flutter-apk'

                        error "APK tidak ditemukan: ${apkPath}"
                    }

                    echo "APK ditemukan ✔"

                }
            }
        }

        // ================= SAST =================
        stage('SAST - MobSF Static Analysis') {
            steps {
                script {

                    def apkPath = "build/app/outputs/flutter-apk/app-${params.BUILD_TYPE}.apk"

                    echo "Uploading APK ke MobSF..."

                    def uploadResponse = bat(
                        script: """
                        curl -X POST ^
                        -H "Authorization: ${env.MOBSF_TOKEN}" ^
                        -F "file=@${apkPath}" ^
                        ${env.MOBSF_URL}/api/v1/upload
                        """,
                        returnStdout: true
                    ).trim()

                    echo "MobSF Upload Response:"
                    echo uploadResponse

                    def apkHash = extractHashFromResponse(uploadResponse)

                    if (!apkHash) {
                        error "MobSF upload gagal - hash tidak ditemukan"
                    }

                    env.APK_HASH = apkHash

                    echo "APK Hash: ${apkHash}"

                    bat """
                    curl -X POST ^
                    -H "Authorization: ${env.MOBSF_TOKEN}" ^
                    --data "hash=${apkHash}" ^
                    ${env.MOBSF_URL}/api/v1/scan
                    """

                    sleep 10

                    def rawReport = bat(
                        script: """
                        curl -X POST ^
                        -H "Authorization: ${env.MOBSF_TOKEN}" ^
                        --data "hash=${apkHash}" ^
                        ${env.MOBSF_URL}/api/v1/report_json
                        """,
                        returnStdout: true
                    ).trim()

                    def json = cleanJsonString(rawReport)

                    if (json) {

                        writeFile file: 'sast_report.json', text: json
                        archiveArtifacts artifacts: 'sast_report.json'

                        echo "SAST selesai"

                    }

                }
            }
        }

        // ================= START EMULATOR =================
        stage('Start Emulator') {
            steps {

                bat """
                start /b "" "${env.ANDROID_HOME}\\emulator\\emulator.exe" ^
                -avd "${env.AVD_NAME}" ^
                -no-window -no-audio ^
                -gpu swiftshader_indirect
                """

                sleep 60

                bat "adb wait-for-device"
                bat "adb shell getprop sys.boot_completed"
            }
        }

        // ================= INSTALL APK =================
        stage('Install APK') {
            steps {
                script {

                    def apkPath = "build\\app\\outputs\\flutter-apk\\app-${params.BUILD_TYPE}.apk"

                    bat(script: "adb uninstall ${env.APP_PACKAGE}", returnStatus: true)

                    bat "adb install -r \"${apkPath}\""

                }
            }
        }

        // ================= DAST =================
        stage('DAST - MobSF Dynamic Analysis') {
            steps {
                script {

                    bat """
                    curl -X POST ^
                    -H "Authorization: ${env.MOBSF_TOKEN}" ^
                    --data "hash=${env.APK_HASH}" ^
                    ${env.MOBSF_URL}/api/v1/dynamic/start_analysis
                    """

                    sleep 20

                    try {
                        bat "adb shell monkey -p ${env.APP_PACKAGE} -v 200"
                    } catch (Exception e) {
                        echo "Monkey selesai"
                    }

                    bat """
                    curl -X POST ^
                    -H "Authorization: ${env.MOBSF_TOKEN}" ^
                    --data "hash=${env.APK_HASH}" ^
                    ${env.MOBSF_URL}/api/v1/dynamic/stop_analysis
                    """

                    def raw = bat(
                        script: """
                        curl -X POST ^
                        -H "Authorization: ${env.MOBSF_TOKEN}" ^
                        --data "hash=${env.APK_HASH}" ^
                        ${env.MOBSF_URL}/api/v1/dynamic/report_json
                        """,
                        returnStdout: true
                    ).trim()

                    def json = cleanJsonString(raw)

                    if (json) {

                        writeFile file: 'dast_report.json', text: json
                        archiveArtifacts artifacts: 'dast_report.json'

                        echo "DAST selesai"

                    }

                }
            }
        }

        // ================= CLEANUP =================
        stage('Cleanup') {
            steps {
                bat 'taskkill /F /IM qemu-system-x86_64.exe /T || echo Emulator sudah berhenti'
            }
        }

    }

    // ================= EMAIL REPORT =================
    post {

        always {

            script {

                try {

                    emailext(
                        subject: "Mobile Security Scan - Build #${env.BUILD_NUMBER}",
                        body: """Halo,

Pipeline Mobile Security selesai.

Status Build: ${currentBuild.currentResult}

Report SAST dan DAST tersedia di Jenkins artifacts.

Terima kasih.
""",
                        mimeType: 'text/plain',
                        to: 'syifaamdh@gmail.com',
                        attachLog: true,
                        compressLog: true
                    )

                    echo "Email berhasil dikirim"

                } catch (Exception e) {

                    echo "Gagal kirim email: ${e.getMessage()}"

                }

            }

        }

    }

}