import groovy.json.JsonSlurperClassic

// ================= HELPER =================
@NonCPS
def extractHashFromResponse(String response) {
    def matcher = response =~ /"hash"\s*:\s*"([^"]+)"/
    if (matcher.find()) return matcher.group(1)
    return ""
}

@NonCPS
def cleanJsonString(String rawOutput) {
    int firstBrace = rawOutput.indexOf('{')
    int lastBrace  = rawOutput.lastIndexOf('}')
    if (firstBrace == -1 || lastBrace == -1) return null
    return rawOutput.substring(firstBrace, lastBrace + 1)
}

// ================= PIPELINE =================
pipeline {
    agent any

    environment {
        // ===== ANDROID =====
        ANDROID_HOME     = "C:\\Users\\Lenovo\\AppData\\Local\\Android\\Sdk"
        ANDROID_SDK_ROOT = "C:\\Users\\Lenovo\\AppData\\Local\\Android\\Sdk"
        ANDROID_CMDLINE = "C:\\Users\\Lenovo\\AppData\\Local\\Android\\Sdk\\cmdline-tools\\latest\\bin"

        // ===== JAVA =====
        JAVA_HOME = "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot"

        // ===== FLUTTER =====
        FLUTTER_HOME = "D:\\flutter"

        PATH = "${FLUTTER_HOME}\\bin;${JAVA_HOME}\\bin;${ANDROID_CMDLINE};${ANDROID_HOME}\\platform-tools;${ANDROID_HOME}\\emulator;${env.PATH}"

        // ===== APP =====
        AVD_NAME     = "Pixel_4_XL"
        APP_PACKAGE = "com.example.mobileapp"
    }

    stages {

        // ================= CHECKOUT =================
        stage('Checkout') {
            steps {
                echo 'Checkout source code'
                git branch: 'main',
                    url: 'https://github.com/hnnayy/todo.git'
            }
        }

        // ================= ENV VALIDATION =================
        stage('Flutter Environment Fix') {
            steps {
                echo 'Validating environment'
                bat '''
                git config --global --add safe.directory D:/flutter
                git config --global --add safe.directory "%WORKSPACE%"

                where flutter
                where java
                where adb
                where sdkmanager

                flutter config --jdk-dir "%JAVA_HOME%"
                flutter doctor -v
                '''
            }
        }

        // ================= BUILD APK =================
        stage('Build APK') {
            steps {
                echo 'Building Flutter APK'
                bat '''
                echo === CURRENT DIR ===
                cd
                dir pubspec.yaml

                flutter pub get
                flutter build apk --debug
                '''
            }
        }

        // ================= SAST =================
        stage('SAST Mobile') {
            steps {
                script {
                    echo 'Running SAST'

                    def uploadResponse = bat(
                        script: '@curl -s -F "file=@build/app/outputs/flutter-apk/app-debug.apk" http://localhost:8000/api/v1/upload -H "Authorization: YOUR_TOKEN"',
                        returnStdout: true
                    ).trim()

                    def apkHash = extractHashFromResponse(uploadResponse)
                    if (!apkHash) {
                        error "SAST upload failed"
                    }

                    env.APK_HASH = apkHash

                    bat "@curl -s -X POST http://localhost:8000/api/v1/scan --data \"hash=${apkHash}\" -H \"Authorization: YOUR_TOKEN\""

                    def raw = bat(
                        script: "@curl -s -X POST http://localhost:8000/api/v1/report_json --data \"hash=${apkHash}\" -H \"Authorization: YOUR_TOKEN\"",
                        returnStdout: true
                    ).trim()

                    def json = cleanJsonString(raw)
                    if (json) {
                        writeFile file: 'sast_report.json', text: json
                        archiveArtifacts artifacts: 'sast_report.json'
                    }
                }
            }
        }

        // ================= EMULATOR =================
        stage('Setup Emulator') {
            steps {
                script {
                    def devices = bat(script: "adb devices", returnStdout: true)
                    if (!devices.contains("emulator")) {
                        bat """
                        start /b "" "${ANDROID_HOME}\\emulator\\emulator.exe" -avd ${AVD_NAME} -no-window -no-audio -gpu swiftshader_indirect
                        """
                        sleep 60
                        bat "adb wait-for-device"
                    }
                }
            }
        }

        // ================= INSTALL APK =================
        stage('Install APK') {
            steps {
                script {
                    def ts = new Date().format("yyyyMMdd_HHmmss")
                    def apkPath = "app-${ts}.apk"

                    bat "copy build\\app\\outputs\\flutter-apk\\app-debug.apk ${apkPath}"
                    bat "adb uninstall ${APP_PACKAGE} || exit 0"
                    bat "adb install ${apkPath}"
                }
            }
        }

        // ================= CLEANUP =================
        stage('Cleanup') {
            steps {
                bat 'taskkill /F /IM qemu-system-x86_64.exe /T || echo Emulator stopped'
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: '*.apk', allowEmptyArchive: true
        }
    }
}
