import groovy.json.JsonSlurperClassic

// ================= HELPER =================
@NonCPS
def extractHashFromResponse(String response) {
    def matcher = response =~ /"hash"\s*:\s*"([^"]+)"/
    return matcher.find() ? matcher.group(1) : ""
}

@NonCPS
def cleanJsonString(String rawOutput) {
    int firstBrace = rawOutput.indexOf('{')
    int lastBrace  = rawOutput.lastIndexOf('}')
    if (firstBrace == -1 || lastBrace == -1) return null
    return rawOutput.substring(firstBrace, lastBrace + 1)
}

// ================= PIPELINE =================
pipeline {
    agent any

    parameters {
        choice(
            name: 'BUILD_TYPE',
            choices: ['debug', 'release'],
            description: 'Tipe build APK'
        )
    }

    environment {
        ANDROID_HOME     = "C:\\Users\\Lenovo\\AppData\\Local\\Android\\Sdk"
        ANDROID_SDK_ROOT = "${ANDROID_HOME}"
        FLUTTER_HOME     = "D:\\flutter"
        JAVA_HOME        = "C:\\Program Files\\Eclipse Adoptium\\jdk-17"

        PATH = "${FLUTTER_HOME}\\bin;${JAVA_HOME}\\bin;${ANDROID_HOME}\\platform-tools;${ANDROID_HOME}\\emulator;${env.PATH}"

        AVD_NAME    = "Pixel_4_XL"
        APP_PACKAGE = "com.example.mobileapp"

        MOBSF_URL   = "http://localhost:8000"
        MOBSF_TOKEN = "ISI_TOKEN_KAMU"

        EMAIL_TO    = "syifaamdh@gmail.com"
    }

    stages {

        // ================= CHECKOUT =================
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/hnnayy/todo.git'
            }
        }

        // ================= PREPARE =================
        stage('Prepare') {
            steps {
                bat 'if not exist apk-outputs mkdir apk-outputs'
            }
        }

        // ================= BUILD =================
        stage('Build APK') {
            steps {
                bat """
                flutter pub get
                flutter build apk --${params.BUILD_TYPE}
                """
            }
        }

        // ================= SAST =================
        stage('SAST - MobSF') {
            steps {
                script {
                    def apkPath = "build/app/outputs/flutter-apk/app-${params.BUILD_TYPE}.apk"

                    def uploadResponse = bat(
                        script: """
                        @curl -s ^
                        -H "Authorization: ${env.MOBSF_TOKEN}" ^
                        -F "file=@${apkPath}" ^
                        ${env.MOBSF_URL}/api/v1/upload
                        """,
                        returnStdout: true
                    ).trim()

                    def hash = extractHashFromResponse(uploadResponse)
                    if (!hash) error "Upload gagal"

                    env.APK_HASH = hash

                    // Scan
                    bat """
                    @curl -s -X POST ^
                    -H "Authorization: ${env.MOBSF_TOKEN}" ^
                    --data "hash=${hash}" ^
                    ${env.MOBSF_URL}/api/v1/scan
                    """

                    // Download PDF
                    bat """
                    @curl -s -X POST ^
                    -H "Authorization: ${env.MOBSF_TOKEN}" ^
                    --data "hash=${hash}" ^
                    ${env.MOBSF_URL}/api/v1/download_pdf ^
                    -o sast_report.pdf
                    """
                }
            }
        }

        // ================= EMULATOR =================
        stage('Start Emulator') {
            steps {
                bat """
                start /b "" "${env.ANDROID_HOME}\\emulator\\emulator.exe" ^
                -avd "${env.AVD_NAME}" ^
                -no-window -no-audio -wipe-data
                """
                sleep 60
                bat "adb wait-for-device"
            }
        }

        // ================= INSTALL =================
        stage('Install APK') {
            steps {
                bat """
                adb uninstall ${env.APP_PACKAGE} || echo skip
                adb install build/app/outputs/flutter-apk/app-${params.BUILD_TYPE}.apk
                """
            }
        }

        // ================= DAST =================
        stage('DAST - MobSF') {
            steps {
                script {

                    bat """
                    @curl -s -X POST ^
                    -H "Authorization: ${env.MOBSF_TOKEN}" ^
                    --data "hash=${env.APK_HASH}" ^
                    ${env.MOBSF_URL}/api/v1/dynamic/start_analysis
                    """

                    sleep 30

                    bat """
                    adb shell monkey -p ${env.APP_PACKAGE} -v 200
                    """

                    bat """
                    @curl -s -X POST ^
                    -H "Authorization: ${env.MOBSF_TOKEN}" ^
                    --data "hash=${env.APK_HASH}" ^
                    ${env.MOBSF_URL}/api/v1/dynamic/stop_analysis
                    """

                    // Convert ke PDF (HEADLESS CHROME)
                    bat """
                    "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe" ^
                    --headless ^
                    --disable-gpu ^
                    --print-to-pdf=dast_report.pdf ^
                    ${env.MOBSF_URL}/dynamic_analyzer/${env.APK_HASH}
                    """
                }
            }
        }

        // ================= ARCHIVE =================
        stage('Archive') {
            steps {
                archiveArtifacts artifacts: '*.pdf', allowEmptyArchive: true
            }
        }
    }

    // ================= EMAIL =================
    post {
        always {
            script {
                emailext(
                    to: "${env.EMAIL_TO}",
                    subject: "Security Report - ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                    body: """
Build Status: ${currentBuild.currentResult}

SAST & DAST report terlampir dalam bentuk PDF.
""",
                    attachmentsPattern: '*.pdf'
                )
            }
        }

        cleanup {
            bat 'taskkill /F /IM qemu-system-x86_64.exe /T || echo emulator sudah mati'
        }
    }
}