import groovy.json.JsonSlurperClassic

// ================= HELPER METHODS =================
@NonCPS
def extractHashFromResponse(String response) {
    def matcher = response =~ /"hash"\s*:\s*"([^"]+)"/
    if (matcher.find()) {
        return matcher.group(1)
    }
    return ""
}

@NonCPS
def cleanJsonString(String rawOutput) {
    int firstBrace = rawOutput.indexOf('{')
    int lastBrace  = rawOutput.lastIndexOf('}')
    if (firstBrace == -1 || lastBrace == -1) {
        return null
    }
    return rawOutput.substring(firstBrace, lastBrace + 1)
}

// ================= PIPELINE =================
pipeline {
    agent any

    parameters {
        choice(
            name: 'BUILD_TYPE',
            choices: ['release', 'debug'],
            description: 'Gunakan RELEASE untuk hasil MobSF paling stabil'
        )
    }

    environment {
        ANDROID_HOME = "C:\\Users\\Lenovo\\AppData\\Local\\Android\\Sdk"
        ANDROID_SDK_ROOT = "${ANDROID_HOME}"
        FLUTTER_HOME = "D:\\flutter"
        JAVA_HOME = "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot"

        PATH = "${FLUTTER_HOME}\\bin;${JAVA_HOME}\\bin;${ANDROID_HOME}\\platform-tools;${ANDROID_HOME}\\emulator;${env.PATH}"

        AVD_NAME = "Pixel_4_XL_2"
        APP_PACKAGE = "com.example.mobileapp"
        APK_OUTPUT_DIR = "apk-outputs"

        // === MobSF CONFIG ===
        MOBSf_URL = "http://localhost:8000"
        MOBSf_API_KEY = "fe55f4207016d5c6515a1df3b80a710d5d3b40d679462b27e333b004598d75ac"
    }

    stages {

        // ================= CHECKOUT =================
        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/hnnayy/todo.git'
            }
        }

        // ================= PREPARE =================
        stage('Prepare Folders') {
            steps {
                bat 'if not exist apk-outputs mkdir apk-outputs'
            }
        }

        // ================= CLEAN =================
        stage('Clean APK Output Folder') {
            steps {
                bat 'del /Q apk-outputs\\* || echo Folder already clean'
            }
        }

        // ================= BUILD =================
        stage('Build Application') {
            steps {
                bat 'git config --global --add safe.directory "%WORKSPACE%"'
                bat 'flutter pub get'
                bat "flutter build apk --${params.BUILD_TYPE}"
            }
        }

        // ================= SAST =================
        stage('SAST Mobile') {
            steps {
                script {
                    echo "===== SAST START ====="

                    def apkPath = "build/app/outputs/flutter-apk/app-${params.BUILD_TYPE}.apk"
                    if (!fileExists(apkPath)) {
                        error "APK NOT FOUND: ${apkPath}"
                    }

                    // === UPLOAD APK ===
                    def uploadResponse = bat(
                        script: """
                        @curl -v -s ^
                        -F "file=@${apkPath}" ^
                        ${env.MOBSf_URL}/api/v1/upload ^
                        -H "X-Mobsf-Api-Key: ${env.MOBSf_API_KEY}"
                        """,
                        returnStdout: true
                    ).trim()

                    echo "===== RAW UPLOAD RESPONSE ====="
                    echo uploadResponse

                    env.APK_HASH = extractHashFromResponse(uploadResponse)
                    if (!env.APK_HASH) {
                        error "❌ SAST upload failed (hash not returned)"
                    }

                    echo "✅ SAST HASH = ${env.APK_HASH}"

                    // === SCAN ===
                    bat """
                    @curl -s -X POST ^
                    ${env.MOBSf_URL}/api/v1/scan ^
                    --data "hash=${env.APK_HASH}" ^
                    -H "X-Mobsf-Api-Key: ${env.MOBSf_API_KEY}"
                    """

                    // === REPORT ===
                    def rawReport = bat(
                        script: """
                        @curl -s -X POST ^
                        ${env.MOBSf_URL}/api/v1/report_json ^
                        --data "hash=${env.APK_HASH}" ^
                        -H "X-Mobsf-Api-Key: ${env.MOBSf_API_KEY}"
                        """,
                        returnStdout: true
                    ).trim()

                    def json = cleanJsonString(rawReport)
                    if (json) {
                        writeFile file: 'sast_report.json', text: json
                        archiveArtifacts artifacts: 'sast_report.json'
                        echo "✅ SAST REPORT: ${env.MOBSf_URL}/static_analyzer/${env.APK_HASH}/"
                    }
                }
            }
        }

        // ================= EMULATOR =================
        stage('Setup Emulator') {
            steps {
                script {
                    bat "adb kill-server"
                    bat """
                    start /b "" "${ANDROID_HOME}\\emulator\\emulator.exe" ^
                    -avd ${AVD_NAME} ^
                    -no-window -no-audio ^
                    -gpu swiftshader_indirect ^
                    -wipe-data
                    """
                    sleep 60
                    bat "adb wait-for-device"
                }
            }
        }

        // ================= INSTALL =================
        stage('Install APK') {
            steps {
                script {
                    def ts = new Date().format("dd-MM-yyyy_HH-mm-ss")
                    def src = "build\\app\\outputs\\flutter-apk\\app-${params.BUILD_TYPE}.apk"
                    def dst = "apk-outputs\\todo-${params.BUILD_TYPE}-${ts}.apk"

                    bat "copy \"${src}\" \"${dst}\""
                    env.APK_PATH = dst

                    bat(script: "adb uninstall ${env.APP_PACKAGE}", returnStatus: true)
                    bat "adb install -r \"${env.APK_PATH}\""
                }
            }
        }

        // ================= DAST =================
        stage('DAST Mobile') {
            steps {
                script {
                    echo "===== DAST START ====="

                    // Unlock screen
                    bat "adb shell input keyevent 82"
                    sleep 2
                    bat "adb shell input keyevent 4"

                    // START ANALYSIS
                    bat """
                    @curl -s -X POST ^
                    ${env.MOBSf_URL}/api/v1/dynamic/start_analysis ^
                    --data "hash=${env.APK_HASH}" ^
                    -H "X-Mobsf-Api-Key: ${env.MOBSf_API_KEY}"
                    """

                    sleep 25

                    // FRIDA INSTRUMENT
                    bat """
                    @curl -s -X POST ^
                    ${env.MOBSf_URL}/api/v1/frida/instrument ^
                    --data "hash=${env.APK_HASH}&default_hooks=api_monitor,ssl_pinning_bypass,root_bypass,debugger_check_bypass" ^
                    -H "X-Mobsf-Api-Key: ${env.MOBSf_API_KEY}"
                    """

                    sleep 5

                    // MONKEY TEST
                    bat """
                    adb shell monkey -p ${env.APP_PACKAGE} ^
                    --pct-syskeys 0 --pct-nav 20 --pct-majornav 20 ^
                    --pct-touch 50 --throttle 1500 -v 200
                    """

                    sleep 15

                    // STOP ANALYSIS
                    bat """
                    @curl -s -X POST ^
                    ${env.MOBSf_URL}/api/v1/dynamic/stop_analysis ^
                    --data "hash=${env.APK_HASH}" ^
                    -H "X-Mobsf-Api-Key: ${env.MOBSf_API_KEY}"
                    """

                    // REPORT
                    def raw = bat(
                        script: """
                        @curl -s -X POST ^
                        ${env.MOBSf_URL}/api/v1/dynamic/report_json ^
                        --data "hash=${env.APK_HASH}" ^
                        -H "X-Mobsf-Api-Key: ${env.MOBSf_API_KEY}"
                        """,
                        returnStdout: true
                    ).trim()

                    def json = cleanJsonString(raw)
                    if (json) {
                        writeFile file: 'dast_report.json', text: json
                        archiveArtifacts artifacts: 'dast_report.json'
                        echo "✅ DAST REPORT: ${env.MOBSf_URL}/dynamic_analyzer/${env.APK_HASH}/"
                    }
                }
            }
        }

        // ================= CLEANUP =================
        stage('Cleanup') {
            steps {
                bat 'taskkill /F /IM qemu-system-x86_64.exe /T || echo Emulator stopped'
            }
        }
    }
}
