import groovy.json.JsonSlurperClassic

// ================= HELPER METHODS =================
@NonCPS
def extractHashFromResponse(String response) {
    def matcher = response =~ /"hash"\s*:\s*"([^"]+)"/
    if (matcher.find()) {
        return matcher.group(1)
    }
    return ""
}

@NonCPS
def cleanJsonString(String rawOutput) {
    int firstBrace = rawOutput.indexOf('{')
    int lastBrace = rawOutput.lastIndexOf('}')
    if (firstBrace == -1 || lastBrace == -1) { 
        return null 
    }
    return rawOutput.substring(firstBrace, lastBrace + 1)
}

// ================= PIPELINE =================
pipeline {
    agent any

    environment {
        // ===== ANDROID SDK (LENOVO) =====
        ANDROID_HOME     = "C:\\Users\\Lenovo\\AppData\\Local\\Android\\Sdk"
        ANDROID_SDK_ROOT = "C:\\Users\\Lenovo\\AppData\\Local\\Android\\Sdk"

        // ===== FLUTTER (LENOVO) =====
        FLUTTER_HOME = "D:\\flutter"

        // ===== JAVA =====
        JAVA_HOME = "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot"

        PATH = "${FLUTTER_HOME}\\bin;${JAVA_HOME}\\bin;${ANDROID_HOME}\\platform-tools;${ANDROID_HOME}\\emulator;${env.PATH}"

        // ===== APP CONFIG =====
        AVD_NAME       = "Pixel_4_XL"
        APP_PACKAGE   = "com.example.mobileapp"
        APK_OUTPUT_DIR = "C:\\ApksGenerated"
    }

    stages {

        // ================= CHECKOUT =================
        stage('Checkout') {
            steps {
                echo 'Checkout source code'
                git branch: 'main',
                    url: 'https://github.com/hnnayy/todo.git'
            }
        }

        // ================= PREPARE =================
        stage('Prepare Folders') {
            steps {
                bat 'if not exist apk-outputs mkdir apk-outputs'
                bat "if not exist \"${APK_OUTPUT_DIR}\" mkdir \"${APK_OUTPUT_DIR}\""
            }
        }

        stage('Clean APK Folder') {
            steps {
                bat "del /Q \"${APK_OUTPUT_DIR}\\*\" 2>NUL || echo Empty"
            }
        }

        // ================= ENV VALIDATION =================
        stage('Flutter Environment Fix') {
            steps {
                echo 'Validating Flutter & Android environment'
                bat '''
                git config --global --add safe.directory D:/flutter
                git config --global --add safe.directory "%WORKSPACE%"

                where flutter
                where java
                where adb

                flutter config --jdk-dir "%JAVA_HOME%"
                flutter doctor -v
                '''
            }
        }

        // ================= BUILD APK =================
        stage('Build Application') {
            steps {
                echo 'Building Flutter APK'
                bat '''
                echo === WORKSPACE ===
                cd
                dir pubspec.yaml

                flutter pub get
                flutter build apk --debug
                '''
            }
        }

        // ================= SAST =================
        stage('SAST Mobile') {
            steps {
                script {
                    echo 'Running SAST...'

                    def apkPath = "build/app/outputs/flutter-apk/app-debug.apk"

                    if (!fileExists(apkPath)) {
                        error "APK not found at ${apkPath}"
                    }

                    def uploadResponse = bat(
                        script: "@curl -s -F \"file=@${apkPath}\" http://localhost:8000/api/v1/upload -H \"Authorization: fe55f4207016d5c6515a1df3b80a710d5d3b40d679462b27e333b004598d75ac\"",
                        returnStdout: true
                    ).trim()

                    def apkHash = extractHashFromResponse(uploadResponse)
                    if (!apkHash) {
                        error "SAST upload failed"
                    }

                    env.APK_HASH = apkHash
                    echo "SAST Hash: ${apkHash}"

                    bat "@curl -s -X POST http://localhost:8000/api/v1/scan --data \"hash=${apkHash}\" -H \"Authorization: fe55f4207016d5c6515a1df3b80a710d5d3b40d679462b27e333b004598d75ac\""

                    def rawOutput = bat(
                        script: "@curl -s -X POST http://localhost:8000/api/v1/report_json --data \"hash=${apkHash}\" -H \"Authorization: fe55f4207016d5c6515a1df3b80a710d5d3b40d679462b27e333b004598d75ac\"",
                        returnStdout: true
                    ).trim()

                    def jsonString = cleanJsonString(rawOutput)
                    if (jsonString) {
                        writeFile file: 'sast_report.json', text: jsonString
                        archiveArtifacts artifacts: 'sast_report.json'
                    }
                }
            }
        }

        // ================= EMULATOR =================
        stage('Setup Emulator') {
            steps {
                script {
                    def devices = bat(script: "adb devices", returnStdout: true)
                    if (!devices.contains("emulator")) {
                        bat """
                        start /b "" "${ANDROID_HOME}\\emulator\\emulator.exe" -avd ${AVD_NAME} -no-window -no-audio -gpu swiftshader_indirect
                        """
                        sleep 60
                        bat "adb wait-for-device"
                    }
                }
            }
        }

        // ================= INSTALL APK =================
        stage('Install APK') {
            steps {
                script {
                    def ts = new Date().format("yyyyMMdd_HHmmss")
                    def destApk = "apk-outputs\\todo-debug-${ts}.apk"

                    bat "copy build\\app\\outputs\\flutter-apk\\app-debug.apk ${destApk}"
                    bat "adb uninstall ${APP_PACKAGE} || exit 0"
                    bat "adb install -r ${destApk}"
                }
            }
        }

        // ================= CLEANUP =================
        stage('Cleanup') {
            steps {
                bat 'taskkill /F /IM qemu-system-x86_64.exe /T || echo Emulator stopped'
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: 'apk-outputs/*.apk', allowEmptyArchive: true
        }
    }
}
