import groovy.json.JsonSlurperClassic

// =========================
// HELPER METHODS
// =========================
@NonCPS
def extractHashFromResponse(String response) {
    def matcher = response =~ /"hash"\s*:\s*"([^"]+)"/
    return matcher.find() ? matcher.group(1) : ""
}

@NonCPS
def cleanJsonString(String raw) {
    int s = raw.indexOf('{')
    int e = raw.lastIndexOf('}')
    return (s != -1 && e != -1) ? raw.substring(s, e + 1) : null
}

// =========================
// PIPELINE
// =========================
pipeline {
    agent any

    parameters {
        choice(
            name: 'BUILD_TYPE',
            choices: ['release', 'debug'],
            description: 'Gunakan release untuk audit keamanan yang lebih akurat'
        )
    }

    environment {
        ANDROID_HOME = "C:\\Users\\Lenovo\\AppData\\Local\\Android\\Sdk"
        FLUTTER_HOME = "D:\\flutter"
        JAVA_HOME    = "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot"

        PATH = "${FLUTTER_HOME}\\bin;${JAVA_HOME}\\bin;${ANDROID_HOME}\\platform-tools;${ANDROID_HOME}\\emulator;${env.PATH}"

        AVD_NAME    = "Pixel_4_XL_2"
        APP_PACKAGE = "com.example.mobileapp"

        APK_OUTPUT_DIR = "apk-outputs"

        MOBSf_URL     = "http://localhost:8000"
        MOBSf_API_KEY = "8e2a73a972044f782981594b2eefdf86e13e08745853097432943c9bcccd2a52"
    }

    stages {

        // =========================
        stage('Checkout') {
            steps {
                echo "Checkout source code"
                git branch: 'main', url: 'https://github.com/hnnayy/todo.git'
            }
        }

        // =========================
        stage('Prepare Folders') {
            steps {
                bat "if not exist ${env.APK_OUTPUT_DIR} mkdir ${env.APK_OUTPUT_DIR}"
            }
        }

        // =========================
        stage('Build APK') {
            steps {
                echo "Build Flutter APK (${params.BUILD_TYPE})"
                bat 'flutter pub get'
                bat "flutter build apk --${params.BUILD_TYPE}"
            }
        }

        // =========================
        stage('SAST - MobSF') {
            steps {
                script {
                    def apkPath = "build/app/outputs/flutter-apk/app-${params.BUILD_TYPE}.apk"

                    echo "Uploading APK to MobSF"
                    def upload = bat(
                        script: """
                        curl -s -F "file=@${apkPath}" ^
                        ${env.MOBSf_URL}/api/v1/upload ^
                        -H "X-Mobsf-Api-Key: ${env.MOBSf_API_KEY}"
                        """,
                        returnStdout: true
                    ).trim()

                    env.APK_HASH = extractHashFromResponse(upload)
                    if (!env.APK_HASH) { error "Upload APK ke MobSF gagal" }

                    echo "SAST Hash: ${env.APK_HASH}"

                    bat """
                    curl -s -X POST ${env.MOBSf_URL}/api/v1/scan ^
                    -d "hash=${env.APK_HASH}" ^
                    -H "X-Mobsf-Api-Key: ${env.MOBSf_API_KEY}"
                    """

                    def report = bat(
                        script: """
                        curl -s -X POST ${env.MOBSf_URL}/api/v1/report_json ^
                        -d "hash=${env.APK_HASH}" ^
                        -H "X-Mobsf-Api-Key: ${env.MOBSf_API_KEY}"
                        """,
                        returnStdout: true
                    )

                    writeFile file: 'sast_report.json', text: cleanJsonString(report)
                    archiveArtifacts artifacts: 'sast_report.json'

                    echo "✅ SAST Report URL: ${env.MOBSf_URL}/static_analyzer/${env.APK_HASH}/"
                }
            }
        }

        // =========================
        stage('Run Emulator') {
            steps {
                script {
                    echo "Starting Android Emulator"
                    bat """
                    start /b "" "${ANDROID_HOME}\\emulator\\emulator.exe" ^
                    -avd ${AVD_NAME} -no-window -no-audio -gpu swiftshader_indirect -wipe-data
                    """
                    sleep 60
                    bat "adb wait-for-device"
                }
            }
        }

        // =========================
        stage('Install APK') {
            steps {
                script {
                    def timestamp = new Date().format("dd-MM-yyyy_HH-mm-ss")
                    def src = "build\\app\\outputs\\flutter-apk\\app-${params.BUILD_TYPE}.apk"
                    def dst = "${env.APK_OUTPUT_DIR}\\todo-${params.BUILD_TYPE}-${timestamp}.apk"

                    bat "copy \"${src}\" \"${dst}\""
                    env.APK_PATH = dst

                    bat(script: "adb uninstall ${env.APP_PACKAGE}", returnStatus: true)
                    bat "adb install -r \"${env.APK_PATH}\""
                }
            }
        }

        // =========================
        stage('DAST - MobSF') {
            steps {
                script {
                    echo "Running DAST"

                    // Unlock screen
                    bat "adb shell input keyevent 82"
                    sleep 2

                    // Start analysis
                    bat """
                    curl -s -X POST ${env.MOBSf_URL}/api/v1/dynamic/start_analysis ^
                    -d "hash=${env.APK_HASH}" ^
                    -H "X-Mobsf-Api-Key: ${env.MOBSf_API_KEY}"
                    """

                    sleep 25

                    // Frida instrumentation
                    bat """
                    curl -s -X POST ${env.MOBSf_URL}/api/v1/frida/instrument ^
                    -d "hash=${env.APK_HASH}&default_hooks=api_monitor,ssl_pinning_bypass,root_bypass,debugger_check_bypass" ^
                    -H "X-Mobsf-Api-Key: ${env.MOBSf_API_KEY}"
                    """

                    sleep 5

                    // Monkey testing
                    bat "adb shell monkey -p ${env.APP_PACKAGE} --pct-touch 50 --throttle 1500 -v 200"

                    // TLS tests
                    def tls = bat(
                        script: """
                        curl -s -X POST ${env.MOBSf_URL}/api/v1/android/tls_tests ^
                        -d "hash=${env.APK_HASH}" ^
                        -H "X-Mobsf-Api-Key: ${env.MOBSf_API_KEY}"
                        """,
                        returnStdout: true
                    )
                    writeFile file: 'tls_report.json', text: cleanJsonString(tls)

                    // Stop analysis
                    bat """
                    curl -s -X POST ${env.MOBSf_URL}/api/v1/dynamic/stop_analysis ^
                    -d "hash=${env.APK_HASH}" ^
                    -H "X-Mobsf-Api-Key: ${env.MOBSf_API_KEY}"
                    """

                    def dast = bat(
                        script: """
                        curl -s -X POST ${env.MOBSf_URL}/api/v1/dynamic/report_json ^
                        -d "hash=${env.APK_HASH}" ^
                        -H "X-Mobsf-Api-Key: ${env.MOBSf_API_KEY}"
                        """,
                        returnStdout: true
                    )

                    writeFile file: 'dast_report.json', text: cleanJsonString(dast)

                    archiveArtifacts artifacts: 'dast_report.json, tls_report.json'

                    echo "✅ DAST Report URL: ${env.MOBSf_URL}/dynamic_analyzer/${env.APK_HASH}/"
                }
            }
        }

        // =========================
        stage('Cleanup') {
            steps {
                bat 'taskkill /F /IM qemu-system-x86_64.exe /T || echo Emulator stopped'
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: 'apk-outputs/*.apk', allowEmptyArchive: true
        }
    }
}
