import groovy.json.JsonSlurperClassic

// ================= HELPER METHODS =================
@NonCPS
def extractHashFromResponse(String response) {
    def matcher = response =~ /"hash"\s*:\s*"([^"]+)"/
    return matcher.find() ? matcher.group(1) : ""
}

@NonCPS
def cleanJsonString(String rawOutput) {
    int firstBrace = rawOutput.indexOf('{')
    int lastBrace  = rawOutput.lastIndexOf('}')
    if (firstBrace == -1 || lastBrace == -1) return null
    return rawOutput.substring(firstBrace, lastBrace + 1)
}

// ================= PIPELINE =================
pipeline {
    agent any

    parameters {
        choice(
            name: 'BUILD_TYPE',
            choices: ['debug', 'release'],
            description: 'Pilih tipe build APK'
        )
    }

    environment {
        ANDROID_HOME     = "C:\\Users\\Lenovo\\AppData\\Local\\Android\\Sdk"
        ANDROID_SDK_ROOT = "${ANDROID_HOME}"
        FLUTTER_HOME     = "D:\\flutter"
        JAVA_HOME        = "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot"

        PATH = "${FLUTTER_HOME}\\bin;${JAVA_HOME}\\bin;${ANDROID_HOME}\\platform-tools;${ANDROID_HOME}\\emulator;${env.PATH}"

        AVD_NAME     = "Pixel_4_XL"
        APP_PACKAGE  = "com.example.mobileapp"
    }

    stages {

        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/hnnayy/todo.git'
            }
        }

        stage('Prepare') {
            steps {
                bat 'if not exist apk-outputs mkdir apk-outputs'
            }
        }

        stage('Flutter Environment') {
            steps {
                bat '''
                git config --global --add safe.directory "%WORKSPACE%"
                flutter config --jdk-dir "%JAVA_HOME%"
                flutter doctor -v
                '''
            }
        }

        stage('Build APK') {
            steps {
                bat """
                flutter pub get
                flutter build apk --${params.BUILD_TYPE}
                dir build\\app\\outputs\\flutter-apk
                """
            }
        }

        // ================= SAST =================
        stage('SAST Mobile') {
            steps {
                script {
                    def apkPath = "build/app/outputs/flutter-apk/app-${params.BUILD_TYPE}.apk"
                    if (!fileExists(apkPath)) {
                        error "APK not found: ${apkPath}"
                    }

                    def uploadResponse = bat(
                        script: """
                        curl -s -X POST ^
                        -H "Authorization: 8e2a73a972044f782981594b2eefdf86e13e08745853097432943c9bcccd2a52" ^
                        -F "file=@${apkPath}" ^
                        http://localhost:8000/api/v1/upload
                        """,
                        returnStdout: true
                    ).trim()

                    def apkHash = extractHashFromResponse(uploadResponse)
                    if (!apkHash) error "SAST upload failed"

                    env.APK_HASH = apkHash

                    bat """
                    curl -s -X POST ^
                    -H "Authorization: 8e2a73a972044f782981594b2eefdf86e13e08745853097432943c9bcccd2a52" ^
                    --data "hash=${apkHash}" ^
                    http://localhost:8000/api/v1/scan
                    """

                    def rawReport = bat(
                        script: """
                        curl -s -X POST ^
                        -H "Authorization: 8e2a73a972044f782981594b2eefdf86e13e08745853097432943c9bcccd2a52" ^
                        --data "hash=${apkHash}" ^
                        http://localhost:8000/api/v1/report_json
                        """,
                        returnStdout: true
                    ).trim()

                    def json = cleanJsonString(rawReport)
                    if (json) {
                        writeFile file: 'sast_report.json', text: json
                        archiveArtifacts artifacts: 'sast_report.json'
                    }
                }
            }
        }

        stage('Setup Emulator') {
            steps {
                bat """
                start /b "" "${ANDROID_HOME}\\emulator\\emulator.exe" ^
                -avd ${AVD_NAME} -no-window -no-audio -gpu swiftshader_indirect
                """
                sleep 60
                bat "adb wait-for-device"
                bat "adb shell getprop sys.boot_completed"
            }
        }

        stage('Install APK') {
            steps {
                script {
                    def ts = new Date().format("dd-MM-yyyy_HH-mm-ss")
                    def src = "build\\app\\outputs\\flutter-apk\\app-${params.BUILD_TYPE}.apk"
                    def dst = "apk-outputs\\todo-${params.BUILD_TYPE}-${ts}.apk"

                    bat "copy \"${src}\" \"${dst}\""
                    bat "adb uninstall ${APP_PACKAGE}", returnStatus: true
                    bat "adb install -r \"${dst}\""
                }
            }
        }

        // ================= DAST =================
        stage('DAST Mobile') {
            steps {
                script {
                    bat "adb shell input keyevent 82"
                    sleep 2

                    bat """
                    curl -s -X POST ^
                    -H "Authorization: 8e2a73a972044f782981594b2eefdf86e13e08745853097432943c9bcccd2a52" ^
                    --data "hash=${env.APK_HASH}" ^
                    http://localhost:8000/api/v1/dynamic/start_analysis
                    """

                    sleep 25

                    bat """
                    curl -s -X POST ^
                    -H "Authorization: 8e2a73a972044f782981594b2eefdf86e13e08745853097432943c9bcccd2a52" ^
                    --data "hash=${env.APK_HASH}" ^
                    http://localhost:8000/api/v1/dynamic/stop_analysis
                    """

                    def raw = bat(
                        script: """
                        curl -s -X POST ^
                        -H "Authorization: 8e2a73a972044f782981594b2eefdf86e13e08745853097432943c9bcccd2a52" ^
                        --data "hash=${env.APK_HASH}" ^
                        http://localhost:8000/api/v1/dynamic/report_json
                        """,
                        returnStdout: true
                    ).trim()

                    def json = cleanJsonString(raw)
                    if (json) {
                        writeFile file: 'dast_report.json', text: json
                        archiveArtifacts artifacts: 'dast_report.json'
                    }
                }
            }
        }

        stage('Cleanup') {
            steps {
                bat 'taskkill /F /IM qemu-system-x86_64.exe /T || echo Emulator stopped'
            }
        }
    }
}
