import groovy.json.JsonSlurperClassic 

// --- HELPER METHODS ---

@NonCPS
def extractHashFromResponse(String response) {
    def matcher = response =~ /"hash"\s*:\s*"([^"]+)"/
    if (matcher.find()) {
        return matcher.group(1)
    }
    return ""
}

@NonCPS
def cleanJsonString(String rawOutput) {
    int firstBrace = rawOutput.indexOf('{')
    int lastBrace = rawOutput.lastIndexOf('}')
    if (firstBrace == -1 || lastBrace == -1) { return null }
    return rawOutput.substring(firstBrace, lastBrace + 1)
}

// -----------------------------------------------------------------------

pipeline {
    agent any
    environment {
        ANDROID_HOME = "C:\\Users\\Nisrina\\AppData\\Local\\Android\\Sdk"
        ANDROID_SDK_ROOT = "C:\\Users\\Nisrina\\AppData\\Local\\Android\\Sdk"

        // 🔥 FIX UTAMA AVD JENKINS
        ANDROID_AVD_HOME = "C:\\Users\\Nisrina\\.android\\avd"
        USER_HOME = "C:\\Users\\Nisrina"

        PATH = "${env.FLUTTER_HOME}\\bin;${env.ANDROID_HOME}\\platform-tools;${env.ANDROID_HOME}\\emulator;${env.PATH}"

        AVD_NAME = "Pixel_4_XL"
        APP_PACKAGE = "com.example.mobileapp"
        APK_OUTPUT_DIR = "C:\\ApksGenerated"
    }

    stages {

        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/hnnayy/todo.git',
                    credentialsId: 'github-pat-global-test'
            }
        }

        stage('Prepare Folders') {
            steps {
                bat 'if not exist apk-outputs mkdir apk-outputs'
                bat "if not exist \"${env.APK_OUTPUT_DIR}\" mkdir \"${env.APK_OUTPUT_DIR}\""
            }
        }

        stage('Clean Folder C:\\ApksGenerated') {
            steps {
                bat "del /Q \"${env.APK_OUTPUT_DIR}\\*\" || echo Folder empty"
            }
        }

        stage('Build Application') {
            steps {
                bat 'git config --global --add safe.directory "*"'
                bat 'flutter pub get'
                bat 'flutter build apk --debug'
            }
        }

        // --- SAST STAGE ---
        stage('SAST Mobile') {
            steps {
                script {
                    def uploadResponse = bat(
                        script: '@curl -s -F "file=@build/app/outputs/flutter-apk/app-debug.apk" http://localhost:8000/api/v1/upload -H "Authorization: 67f8dcdbaf63751750653685407053c3e1762a3394c5833de1d00379ca06c0fe"',
                        returnStdout: true
                    ).trim()

                    String apkHash = extractHashFromResponse(uploadResponse)
                    if (apkHash == "") { error "SAST upload failed" }

                    env.APK_HASH = apkHash

                    bat "@curl -s -X POST http://localhost:8000/api/v1/scan --data \"hash=${apkHash}\" -H \"Authorization: 67f8dcdbaf63751750653685407053c3e1762a3394c5833de1d00379ca06c0fe\""

                    def rawOutput = bat(
                        script: "@curl -s -X POST http://localhost:8000/api/v1/report_json --data \"hash=${apkHash}\" -H \"Authorization: 67f8dcdbaf63751750653685407053c3e1762a3394c5833de1d00379ca06c0fe\"",
                        returnStdout: true
                    ).trim()

                    String jsonString = cleanJsonString(rawOutput)
                    if (jsonString != null) {
                        writeFile file: 'sast_report.json', text: jsonString
                    }

                    archiveArtifacts artifacts: 'sast_report.json', allowEmptyArchive: true
                }
            }
        }

        // --- FIXED EMULATOR STAGE ---
        stage('Setup Emulator') {
            steps {
                script {
                    def devices = bat(script: "adb devices", returnStdout: true)

                    if (!devices.contains("emulator")) {

                        echo "Starting Android Emulator in background..."

                        bat '''
                        cmd /c start "" "%ANDROID_HOME%\\emulator\\emulator.exe" ^
                        -avd "%AVD_NAME%" ^
                        -no-window ^
                        -no-audio ^
                        -gpu swiftshader_indirect ^
                        -no-snapshot ^
                        -no-boot-anim ^
                        -wipe-data

                        '''

                        echo "Waiting for emulator device..."
                        bat "adb wait-for-device"

                        echo "Waiting for boot completion..."
                        bat '''
                        for /L %%i in (1,1,30) do (
                            adb shell getprop sys.boot_completed | findstr 1 && exit /B 0
                            timeout /T 5 >nul
                        )
                        '''

                        echo "Emulator fully booted"
                    }
                }
            }
        }


        stage('Install APK') {
            steps {
                script {
                    def timestamp = new Date().format("dd-MM-yyyy_HH-mm-ss")
                    bat "copy build\\app\\outputs\\flutter-apk\\app-debug.apk apk-outputs\\todo-${timestamp}.apk"
                    env.APK_PATH = "apk-outputs\\todo-${timestamp}.apk"

                    bat(script: "adb uninstall ${env.APP_PACKAGE}", returnStatus: true)
                    bat "adb install -r \"${env.APK_PATH}\""
                }
            }
        }

        // --- DAST STAGE ---
        stage('DAST Mobile') {
            steps {
                script {
                    bat "adb shell input keyevent 82"
                    sleep(time: 2, unit: 'SECONDS')

                    bat "@curl -s -X POST http://localhost:8000/api/v1/dynamic/start_analysis --data \"hash=${env.APK_HASH}\" -H \"Authorization: 67f8dcdbaf63751750653685407053c3e1762a3394c5833de1d00379ca06c0fe\""

                    sleep(time: 25, unit: 'SECONDS')

                    bat "@curl -s -X POST http://localhost:8000/api/v1/frida/instrument --data \"hash=${env.APK_HASH}&default_hooks=api_monitor,ssl_pinning_bypass,root_bypass,debugger_check_bypass\" -H \"Authorization: 67f8dcdbaf63751750653685407053c3e1762a3394c5833de1d00379ca06c0fe\""

                    bat "adb shell monkey -p ${env.APP_PACKAGE} --throttle 300 -v 1000 || echo Monkey finished"

                    bat "@curl -s -X POST http://localhost:8000/api/v1/dynamic/stop_analysis --data \"hash=${env.APK_HASH}\" -H \"Authorization: 67f8dcdbaf63751750653685407053c3e1762a3394c5833de1d00379ca06c0fe\""

                    def rawOutput = bat(
                        script: "@curl -s -X POST http://localhost:8000/api/v1/dynamic/report_json --data \"hash=${env.APK_HASH}\" -H \"Authorization: 67f8dcdbaf63751750653685407053c3e1762a3394c5833de1d00379ca06c0fe\"",
                        returnStdout: true
                    ).trim()

                    String jsonString = cleanJsonString(rawOutput)
                    if (jsonString != null) {
                        writeFile file: 'dast_report.json', text: jsonString
                    }

                    archiveArtifacts artifacts: 'dast_report.json', allowEmptyArchive: true
                }
            }
        }

        stage('Cleanup') {
            steps {
                bat 'taskkill /F /IM qemu-system-x86_64.exe /T || echo Emulator already stopped'
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: 'apk-outputs/*.apk', allowEmptyArchive: true
        }
    }
}
